<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey">

    <!-- Título "Información" -->
    <TextView
        android:id="@+id/informationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/informationTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/electricblue"
            android:textColorHint="@color/electricblue"
            app:hintTextColor="@color/electricblue"
            app:cursorColor="@color/electricblue"
            android:textColor="@color/electricblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/electricblue"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo "Apellidos" -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/surnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/electricblue"
            android:textColorHint="@color/electricblue"
            app:hintTextColor="@color/electricblue"
            app:cursorColor="@color/electricblue"
            android:textColor="@color/electricblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSurname"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/electricblue"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo "Dirección" -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/electricblue"
            android:textColorHint="@color/electricblue"
            app:hintTextColor="@color/electricblue"
            app:cursorColor="@color/electricblue"
            android:textColor="@color/electricblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/electricblue"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Título "Contacto" -->
    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/informationLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/contactTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Campo "Teléfono" -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/electricblue"
            android:textColorHint="@color/electricblue"
            app:hintTextColor="@color/electricblue"
            app:cursorColor="@color/electricblue"
            android:textColor="@color/electricblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/electricblue"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo "Email" -->


        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/electricblue"
            android:textColorHint="@color/electricblue"
            app:hintTextColor="@color/electricblue"
            app:cursorColor="@color/electricblue"
            android:textColor="@color/electricblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/electricblue"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <!-- Título "Otros" -->
    <TextView
        android:id="@+id/otherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/contactLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/otherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/otherTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Campo "Notas" -->


        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/electricblue"
            android:textColorHint="@color/electricblue"
            app:hintTextColor="@color/electricblue"
            app:cursorColor="@color/electricblue"
            android:textColor="@color/electricblue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotes"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/electricblue"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- Botón de "Guardar" -->
    <Button
        android:id="@+id/btSaveClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/electricblue"
        />
</RelativeLayout>

